<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Mulish:ital,wght@1,300&family=Open+Sans:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav1">
        <div>
            <p>
                Contact: Red Road, Suite 240 Cape Town, South Africa Phone: +103-444-1264
            </p>
        </div>
        <div>
            <i class="fa fa-google"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <a href="#">Signup</a>
            <a href="#">Signin</a>
        </div>
        </nav>
        <nav class="nav2">
            <div>
                <img src="img/ed.jpg">
                </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Admission</a>
                <a href="#">Courses</a>
                <a href="#">Students</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
      <div class="h-text">
        <h1>
            <h1>WELCOME TO<span> CAMPUS</span></h1>
        </h1>
        <p>
            On the vibrant campus, where knowledge blooms,
            Students embark on exciting journeys, breaking through the gloom.
            A hub of learning, ideas take flight,
            Where dreams and aspirations shine so bright.
        </p>
        <a href="#">Courses</a>
        <a href="#">Learn more</a>
      </div>

    </header>
</body>
</html>